{
  "name": "lesson08handson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "MHolmes83/FEFLesson08HandsOn/Lesson08HandsOn"
  },
  "author": "Morgaan Holmes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "react": "^18.2.0"
  }
}
